# HealthCheckPlus

./: CONTRIBUTING.md  HealthCheckPlus.sln  NugetREADME.md  README.md  README.txt  SECURITY.md  docapitemplate.md  whatsnewprev.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  publish.yml
HealthCheckPlus/: BaseHealthCheckPlus.cs  HealthCheckPlus.csproj  IStateHealthChecks.cs  NugetREADME.md  README.txt  StateHealthChecksPlus.cs
HealthCheckPlus/DependencyInjection/: HealthChecksPlusExtension.cs
HealthCheckPlus/Internal/: DataResutStatus.cs  HealthCheckPlusOptions.cs  HealthCheckPlusPolicyUnhealth.cs  IStateHealthCheckPlusInternal.cs  PublishHealthCheckPlusApp.cs  StateHealthChecksPlus.cs  WrapperBaseHealthCheckPlus.cs
HealthCheckPlus/Microsoft.AspNetCore.Builder/: HealthChecksPlusAppExtension.cs
HealthCheckPlus/WrapperMicrosoft/: DefaultHealthCheckServicePlus.cs  ValueStopwatchPlus.cs
HealthCheckPlusDemo/: HealthCheckPlusDemo.csproj  Program.cs  hctestes.cs
HealthCheckPlusDemo/Controllers/: WeatherForecastController.cs
Samples/HealthCheckPlusDemo/: HcTeste1.cs  HcTeste2.cs  HealthCheckPlusDemo.csproj  HealthCheckPlusDemo.http  MyEnum.cs  Program.cs  WeatherForecast.cs
Samples/HealthCheckPlusDemo/Controllers/: WeatherForecastController.cs
Samples/HealthCheckPlusDemo/Properties/: launchSettings.json
Samples/HealthCheckPlusDemoBackgroudService/: HcTeste1.cs  HcTeste2.cs  HealthCheckPlusDemoBackgroudService.csproj  HealthCheckPlusDemoBackgroudService.http  MyEnum.cs  Program.cs  SamplePublishHealth.cs  WeatherForecast.cs
Samples/HealthCheckPlusDemoBackgroudService/Controllers/: WeatherForecastController.cs
Samples/HealthCheckPlusDemoBackgroudService/Properties/: launchSettings.json
docs/: _config.yml  index.md  whatsnewprev.md
docs/apis/: apis.md  healthcheckplus.abstractions.healthchecktrigger.md  healthcheckplus.abstractions.healthreportextensions.md  healthcheckplus.abstractions.idatahealthplus.md  healthcheckplus.abstractions.ihealthcheckpluspublisher.md  healthcheckplus.abstractions.istatehealthchecksplus.md  healthcheckplus.basehealthcheckplus.md  healthcheckplus.dataresutstatus.md  healthcheckplus.healthchecktrigger.md  healthcheckplus.healthreportextensions.md  healthcheckplus.idatahealthplus.md  healthcheckplus.ihealthcheckpluspublisher.md  healthcheckplus.istatehealthchecksplus.md  healthcheckplus.microsoft.aspnetcore.builder.healthchecksplusappextension.md  healthcheckplus.options.healthcheckplusbackgroundoptions.md  healthcheckplus.options.healthcheckplusoptions.md  healthcheckplus.options.publishingoptions.md  microsoft.aspnetcore.builder.healthchecksplusappextension.md  microsoft.extensions.dependencyinjection.healthchecksplusextension.md
samples/HealthCheckPlusDemo/: HealthCheckPlusDemo.csproj  MyEnum.cs  Program.cs  WeatherForecast.cs  hctestes.cs
samples/HealthCheckPlusDemo/Controllers/: WeatherForecastController.cs
samples/HealthCheckPlusDemo/Properties/: launchSettings.json
src/: BaseHealthCheckPlus.cs  DataResutStatus.cs  HealthCheckPlus.csproj  HealthCheckTrigger.cs  HealthReportExtensions.cs  IDataHealthPlus.cs  IHealthCheckPlusPublisher.cs  IStateHealthChecks.cs  IStateHealthChecksPlus.cs  NugetREADME.md  README.md  README.txt
src/DependencyInjection/: HealthChecksPlusExtension.cs
src/HealthCheckPlus/: HealthCheckPlus.csproj
src/HealthCheckPlus.Abstractions/: HealthCheckPlus.Abstractions.csproj  HealthCheckTrigger.cs  HealthReportExtensions.cs  IDataHealthPlus.cs  IHealthCheckPlusPublisher.cs  IStateHealthChecksPlus.cs
src/HealthCheckPlus/Internal/: CacheHealthCheckPlus.cs  HealthCheckPlusBackGroundService.cs  ItemCacheHealth.cs
src/HealthCheckPlus/Internal/Policies/: HealthCheckPlusPolicyStatus.cs  IHealthCheckPlusPolicyStatus.cs
src/HealthCheckPlus/Internal/WrapperMicrosoft/: DefaultHealthCheckServicePlus.cs  HealthCheckMiddlewarePlus.cs
src/HealthCheckPlus/Microsoft.AspNetCore.Builder/: HealthChecksPlusAppExtension.cs
src/HealthCheckPlus/Microsoft.Extensions.DependencyInjection/: HealthChecksPlusExtension.cs
src/HealthCheckPlus/options/: HealthCheckPlusBackGroundOptions.cs  HealthCheckPlusOptions.cs  PublishingOptions.cs
src/HealthCheckPlusTests/: CacheHealthCheckPlusTests.cs  HealthCheckPlusPolicyStatusTests.cs  HealthCheckPlusTests.csproj  HealthReportExtensionsTests.cs
src/Internal/: CacheHealthCheckPlus.cs  HealthCheckPlusBackGroundService.cs  HealthCheckPlusDegradedPolicy.cs  HealthCheckPlusOptions.cs  HealthCheckPlusPolicyUnhealth.cs  IHealthCheckPlusDegradedPolicy.cs  IHealthCheckPlusPolicy.cs  IHealthCheckPlusUnhealthyPolicy.cs  IStateHealthCheckPlusInternal.cs  ItemCacheHealth.cs  PublishHealthCheckPlusApp.cs  StateHealthChecksPlus.cs  WrapperBaseHealthCheckPlus.cs
src/Internal/WrapperMicrosoft/: DefaultHealthCheckServicePlus.cs  HealthCheckMiddlewarePlus.cs
src/Microsoft.AspNetCore.Builder/: HealthChecksPlusAppExtension.cs
src/Microsoft.Extensions.DependencyInjection/: HealthChecksPlusExtension.cs
src/XmlDocMarkdownGenerator/: Program.cs  XmlDocMarkdownGenerator.csproj
src/docs/: docindex.md
src/docs/assemblies/: HealthCheckPlus.Abstractions.md  HealthCheckPlus.md
src/docs/assemblies/HealthCheckPlus.Abstractions/: HealthCheckTrigger.md  HealthReportExtensions.md  IDataHealthPlus.md  IHealthCheckPlusPublisher.md  IStateHealthChecksPlus.md
src/docs/assemblies/HealthCheckPlus.Abstractions/HealthReportExtensions/: StatusResult.md  TryGetDegraded.md  TryGetHealthy.md  TryGetNotHealthy.md  TryGetUnhealthy.md
src/docs/assemblies/HealthCheckPlus.Abstractions/IDataHealthPlus/: DateRef.md  Duration.md  LastResult.md  Name.md  Origin.md
src/docs/assemblies/HealthCheckPlus.options/: HealthCheckPlusBackGroundOptions.md  HealthCheckPlusOptions.md  PublishingOptions.md
src/docs/assemblies/Microsoft.AspNetCore.Builder/: HealthChecksPlusAppExtension.md
src/docs/assemblies/Microsoft.Extensions.DependencyInjection/: HealthChecksPlusExtension.md
src/options/: HealthCheckPlusBackGroundOptions.cs  HealthCheckPlusOptions.cs  PublishingOptions.cs
(+40 files in other folders)
