<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>.net7;.net6;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyName>HealthCheckPlus</AssemblyName>
		<RootNamespace>HealthCheckPlus</RootNamespace>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Fernando Cerqueira</Authors>
		<Description>HealthCheck with IHealthCheckPublisher and individual check interval and Unhealth interval policy</Description>
		<PackageReleaseNotes>https://github.com/FRACerqueira/HealthCheckPlus/releases</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>HealthCheck;c#;</PackageTags>
		<RepositoryUrl>https://github.com/FRACerqueira/HealthCheckPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>HealthCheckPlus</PackageId>
		<PackageReadmeFile>NugetREADME.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/FRACerqueira/HealthCheckPlus</PackageProjectUrl>
		<Version>1.0.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>© 2023 - Fernando Cerqueira</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<IsPublishable>False</IsPublishable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="NugetREADME.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='.net7'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='.net6'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.13" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.32" />
		<PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>
</Project>
